#set-window-option -g utf8 on
set-option -g default-shell /usr/local/bin/fish
#set -g default-terminal "xterm"
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"
# action key Control+tに変更
unbind C-b
set-option -g prefix C-t
bind-key t send-key C-t

#ウィンドウ番号を1から開始
set-option -g base-index 1

#メッセージの表示時間を延長
set-option -g display-time 2000

# look'n feel
set-option -g status-fg cyan
set-option -g status-bg black
set-window-option -g window-status-attr "underscore"
set-window-option -g window-status-bg blue
set-window-option -g window-status-fg white
set-window-option -g window-status-current-attr "bold"
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg cyan

# ステータス行更新間隔(1で毎秒更新・既定値15)
set-option -g status-interval 1

# prefix + r で設定ファイルを再読み込み
bind r source-file ~/.tmux.conf \; display-message "tmux RELOADED!!"

# Control+s Control+vで画面分割
bind-key -n M-s split-window -v
bind-key -n M-v split-window -h

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#, underscore

#Controle [ ] でペインを移動する。
bind-key -n C-j swap-pane -U
bind-key -n C-k swap-pane -D

bind m \
    set -g mouse on \;\
    display 'Mouse: on'

bind M \
    set -g mouse off \;\
    display 'Mouse: off'

set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# pane-resize
bind | resizep -U 20
bind _ resizep -D 20

setw -g mode-keys vi
