NeoBundle 'git://github.com/Shougo/neobundle.vim.git'
NeoBundle 'git://github.com/Shougo/neocomplcache.git'
NeoBundle 'git://github.com/Shougo/unite.vim.git'
"NeoBundle 'git://github.com/Shougo/vimshell.git'
NeoBundle 'git://github.com/Shougo/vimproc.git'
NeoBundle 'git://github.com/Shougo/vimfiler.git'
NeoBundle 'git://github.com/thinca/vim-quickrun.git'
NeoBundle 'git://github.com/tpope/vim-fugitive.git'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'vim-scripts/sudo.vim'
NeoBundle 'YankRing.vim'
NeoBundle 'yuroyoro/vim-autoclose'
"NeoBundle 'surround.vim'
NeoBundle 'git://github.com/scrooloose/nerdtree.git'
NeoBundle 'git://github.com/Sixeight/unite-grep.git'
NeoBundle 'git://github.com/sgur/unite-qf.git'
NeoBundle 'h1mesuke/unite-outline'
NeoBundle 'vim-scripts/PDV--phpDocumentor-for-Vim'
NeoBundle 'vim-scripts/speeddating.vim.git'
NeoBundle 'git://github.com/joonty/vdebug.git'
NeoBundle 'git://github.com/kana/vim-operator-user.git'
NeoBundle 'git://github.com/kana/vim-operator-replace.git'
NeoBundle 'git://github.com/kchmck/vim-coffee-script.git'
NeoBundle 'git://github.com/nathanaelkane/vim-indent-guides.git'
NeoBundle 'alpaca-tc/alpaca_powertabline'
NeoBundle 'Lokaltog/powerline', { 'rtp' : 'powerline/bindings/vim'}
NeoBundle 'git://github.com/Keithbsmiley/rspec.vim.git'
NeoBundle 'git://github.com/tpope/vim-endwise.git'
NeoBundle 'git://github.com/digitaltoad/vim-jade.git'
NeoBundle 'git://github.com/leafgarland/typescript-vim.git'
NeoBundle 'git://github.com/wting/rust.vim.git'
NeoBundle 'git://github.com/mattn/sonictemplate-vim/'
"NeoBundle 'soramugi/auto-ctags.vim'

"colorscheme
NeoBundle 'ujihisa/unite-colorscheme'
NeoBundle 'tomasr/molokai'
NeoBundle 'vim-scripts/Zenburn'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'croaker/mustang-vim'
NeoBundle 'jeffreyiacono/vim-colors-wombat'
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'vim-scripts/Zenburn'
NeoBundle 'mrkn/mrkn256.vim'
NeoBundle 'jpo/vim-railscasts-theme'
NeoBundle 'therubymug/vim-pyte'
